@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light-blue: #1a7bd1;
    --dark-grey: #2c2d3f;
    --light-grey: #757575;
    --white: #f6f6f6;
    --bg-newsletter: #edf2ff;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

/* !Utility */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    color: var(--dark-grey);
}

h2, h3 {
    font-weight: 600;
}

p {
    color: var(--light-grey);
    font-size: 14px;
    font-weight: 500;
}

.text-icon {
    font-size: 28px;
    color: var(--light-blue);
}

.text-primary {
    color: var(--light-blue);
}

.btn {
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--light-blue);
    color: #fff;
}

.btn-primary:hover {
    background-color: #135fa1;
    transition: 0.3s ease;
}

.btn-secondary {
    background-color: var(--dark-grey);
    color: #fff;
}

.btn-secondary:hover {
    background-color: #4c4f6e;
    transition: 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.section-head {
    text-align: center;
}

.section-head h2 {
    font-size: 32px;
    max-width: 600px;
    margin: auto;
}

.section-head img {
    margin: 20px 0;
}

.section-head p {
    max-width: 500px;
    margin: auto;
    font-size: 16px;
}

/* !Home */
.home .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.home .navbar .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    min-height: 100px;
    padding: 0 2rem;
}

.home .navbar .header-logo {
    width: 250px;
}

.home .navbar .nav ul {
    display: flex;
}

.home .navbar .nav ul a {
    margin: 0px 15px;
    color: var(--dark-grey);
    font-weight: 500;
}

.home .navbar .nav ul a:hover {
    color: var(--light-blue);
    transition: 0.3s ease;
}

.home-content {
    background: url(../images/bg-home.jpg) no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* margin-top: 2rem; */
}

.home-content .col {
    width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.home-content .col small {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.home-content .col .section-img {
    vertical-align: middle;
}

.home-content .col h1 {
    font-size: 40px;
    max-width: 600px;
    line-height: 1.4;
}

.home-content .col p {
    margin: 10px 0 30px;
    max-width: 400px;
    line-height: 1.6;
}

.home-content .col a {
    margin-right: 15px;
}


.about, .help, .services, .doctors, .blogs {
    padding: 6rem 0;
}

.about .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
    margin-top: 3rem;
}

.about .row img {
    width: 100%;
}

.about .row .col h3 {
    font-size: 25px;
}

.about .row .col hr {
    width: 60px;
    height: 3px;
    background-color: var(--light-blue);
    border: none;
    margin: 5px 0 10px;
}

.about .row .col p {
    font-size: 16px;
    margin-bottom: 25px;
}

.about .row .col .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about .row .col .list li {
    margin-bottom: 5px;
    color: var(--light-grey);
}

.about .row .col .list li i {
    color: var(--light-blue);
    margin-right: 3px;
}



/* Info Section */

.info-section, .brands {
    background: url("../images/info-bg.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    color: #fff;
}

.info-section::before, .call::before, .brands::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    opacity: 0.8;
    z-index: -1;
}

.info-section .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.info-section .row .col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-section .row .col:hover i {
    color: var(--light-blue);
    background-color: #fff;
}

.info-section .row .col i {
    font-size: 30px;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 30%;
    margin-right: 15px;
}

.info-section .row .col span {
    font-size: 30px;
    font-weight: 600;
}

.info-section .row p {
    color: #fff;
    letter-spacing: 1.1px;
}

.help .row {
    display: grid;
    grid-template-columns: repeat(3, 1Fr);
    column-gap: 3rem;
    margin-top: 3rem;
    text-align: center;
}

.help .row .col {
    position: relative;
}


.help .row .col i {
    font-size: 30px;
    color: var(--light-blue);
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.help .row .col h3 {
    margin: 20px 0;
}

.help .row .col:first-child::before, .help .row .col:nth-child(2)::before  {
    content: "";
    border-bottom: 4px dotted var(--light-blue);
    position: absolute;
    width: 100px;
    right: -75px;
    top: 40px;
}

.call {
    background: url(../images/call-bg.jpg) no-repeat center center/cover;
    padding: 6rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.call-content {
    max-width: 600px;
    margin: auto;
}

.call-content h2 {
    color: #fff;
    font-size: 34px;
}

.call-content p {
    color: #fff;
    margin: 25px 0;
}

.call-content a {
    margin-right: 20px;
}
.btn-third {
    background-color: #fff;
    color: var(--light-blue);
    border: 1px solid #fff;
}

.btn-third:hover {
    background-color: var(--light-blue);
    color: #fff;
    border: 1px solid #fff;
    transition: 0.3s ease;
}

.btn-fourth {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.btn-fourth:hover {
    background-color: #fff;
    color: var(--dark-grey);
    transition: 0.3s ease;
}

.services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3rem;
    margin-top: 5rem;
}

.services .row .item {
    display: flex;

}

.services .row .item i {
    font-size: 40px;
    color: var(--light-blue);
    margin-right: 20px;
}

.services .row .item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--dark-grey);
}

.price, .doctors, .contact {
    background-color: var(--bg-newsletter);
    padding: 6rem 0;
}

.price .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 5rem;
}

.price .row .price-card {
    background-color: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.price .row .price-card .details {
    text-align: center;
}

.price .row .price-card .details i {
    font-size: 60px;
    color: var(--light-blue);
}

.price .row .price-card .details h3 {
    font-size: 24px;
    margin-top: 1rem;
    font-weight: 500;
}

.price .row .price-card .details p {
    margin: ;
    font-size: 35px;
    color: var(--light-blue);
    font-weight: 600;
}

.price .row .price-card .details p span {
    font-size: 16px;
    color: var(--light-grey);
    font-weight: 300;
}

.price .row .price-card ul {
    margin-top: 2rem;
}

.price .row .price-card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: var(--light-grey);
}

.price .row .price-card ul li .fa-circle-check {
    color: var(--light-blue);
}

.price .row .price-card a {
    width: 100%;
    text-align: center;
    margin-top: 25px;
}

.brands .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.brands .row img {
    max-width: 200px;
    margin-bottom: 20px;
}

.doctors .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    column-gap: 3rem;
    text-align: center;
}

.doctors .row .doctor-col {
    background-color: #fff;
    border-radius: 15px;
}

.doctors .row .doctor-col img {
    width: 100%;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.doctors .row .doctor-col .doctor-details {
    padding: 2rem 0;
}

.doctors .row .doctor-col .doctor-details h3 {
    font-size: 22px;
    color: var(--dark-grey);
}

.doctors .row .doctor-col .doctor-details p {
    margin: 10px 0 20px;
    color: var(--light-blue);
    font-weight: 500;
}



/* !...... */
.blogs .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}

.blogs .row .blog img {
    width: 100%;
}

.blogs .row .blog {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.blogs .row .blog .blog-contnet {
    padding: 2rem;
    position: relative;
}

.blogs .row .blog .blog-contnet::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 10%;
    background-color: var(--light-blue);
    height: 0px;
    width: 80%;
}

.blogs .row .blog:hover .blog-contnet::before {
    height: 3px;
    transition: all 0.4s ease;
}

.blogs .row .blog .blog-contnet .date {
    background-color: var(--light-blue);
    display: inline-block;
    padding: 5px 15px;
    color: #fff;
    border-radius: 5px;
}

.blogs .row .blog .blog-contnet h3 {
    margin: 10px 0;
    font-weight: 500;
    font-size: 22px;
}

.blogs .row .blog .blog-contnet h3 a{
    color: var(--dark-grey);
}

.contact .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    margin-top: 6rem;
    align-items: center;
}

.contact .row img {
    justify-self: end;
    max-width: 100%;
}

.form-control {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
    margin-bottom: 20px;
}

.form-control input, .form-control select, textarea {
    padding: 15px;
    width: 100%;
    color: var(--light-grey);
    outline-color: var(--light-blue);
    border: 1px solid #ddd;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.contact .btn {
    padding: 15px 30px;
    border: none;
    margin-top: 20px;
}

.newsletter {
    padding: 5rem 0;
    background-color: var(--white);
}
.newsletter .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;

}

.newsletter .row .col h2 {
    margin-bottom: 10px;
}

.newsletter .row form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}

:is(.newsletter .row form) :is(input,button) {
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
}

.footer-content {
    background-color: var(--light-blue);
    padding: 6rem 0;
}

.footer-content .row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
    column-gap: 3rem;
}

:is(.footer-content .row) :is(h2, p, a, li), .col-4 input::placeholder {
    color: #fff;
}

.footer-content h2 {
    font-size: 22px;
}

.footer-content hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0;
}

.social {
    margin-top: 20px;
}
.social a {
    font-size: 22px;
    margin-right: 5px;
}

.social a:hover {
    color: var(--dark-grey);
    transition: all 0.6s ease;
}

.col-2 li, .col-3 li {
    margin: 10px 0;
}
.col-2 li:hover {
    transform: translateX(10px);
    transition: all 0.5s ease;
}

.col-2 li i {
    margin-right: 5px;
}

.col-3 p, .col-4 p {
    margin-bottom: 20px;
}

.col-4 {
    position: relative;
}

.col-4 input {
    padding: 15px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
}

.col-4 button {
    position: absolute;
    padding: 15px;
    right: 0;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    background-color: var(--white);
    color: var(--light-blue);
    font-weight: 500;
}

.col-4 button:hover {
    color: var(--dark-grey);
    transition: all 0.6s ease;
}

.copyright {
    background-color: #135fa1;
    padding: 2rem 0;
    text-align: center;
}
.copyright p {
    color: #fff;
}

.copyright a {
    font-weight: 600;
    color: #fff;
}

@media (max-width: 800px) {
    .home .navbar .header-logo {
        width: 150px;
    }

    .home .navbar .nav ul a {
        margin: 0px 5px;
    }

    :is(.about, .help, .contact, .newsletter) :is(.row) {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .help .row .col:first-child::before, .help .row .col:nth-child(2)::before  {
        display: none;
}

.info-section .row, .services .row, .price .row,
.doctors .row, .blogs .row, .footer-content .row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
}

.contact .row img {
    width: 100%;
    order: 1;
}

.contact .row form {
    order: 2;
}
}

@media (max-width: 650px){

    .home .navbar .nav ul a {
        margin: 0px 5px;
        font-size: 14px;
    }

    .section-head h2 {
        font-size: 22px;
    }

    .call-content {
        max-width: 350px;
        margin: auto;
    }

    .call-content h2 {
        color: #fff;
        font-size: 22px;
    }

    .home .navbar .nav {
        flex-direction: column;
        padding: 10px 0;
    }

    .home-content .col h1 {
        font-size: 32px;
    }

    .home-content .col a {
        margin-bottom: 10px;
    }

    .info-section .row, .services .row,.price .row, .doctors .row, .blogs .row, .footer-content .row {
        grid-template-columns: 1fr;
        column-gap: 3rem;
    }

    .info-section .row .col {
        flex-direction: column;
        text-align: center;
    }

    .info-section .row .col i {
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .brands .row {
        justify-content: center;
    }
}